@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        padding-top: 130px
        &_header
            font-size: 50px
    .features
        &_descr
            width: 300px
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 20px
    .choice
        &_img
            width: 100%
    .footer
        &_links
            &_main
                a 
                    font-size: 14px
            &_sub
                a 
                    font-size: 10px
        &_mobile
            img
                display: inline-block
                width: 80px

@media (max-width: 991px)   
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px    
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        padding-bottom: 80px
        min-height: 500px
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 16px
        &_btn
            margin-top: 50px
            width: 200px
            height: 50px
            font-size: 15px
    .features
        &_item
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0
            width: 100px
            height: 100px
        &_descr
            width: 300px
            margin-top: 10px
    .title
        font-size: 35px
    .mobile
        &_item
            &_subtitle
                font-size: 18px
                line-height: 25px
    .require
        padding-top: 20px
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &_wrapper > div
            width: 40%
            margin-bottom: 40px
            &:nth-child(3)
                margin-bottom: 0
        &_social, &_links, &_mobile
            margin: 0 auto
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0  
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            display: block
    .promo
        &_header
            line-height: 45px
            font-size: 35px
        &_subheader
            font-size: 25px
    .title
        font-size: 27px
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .choice
        min-height: 600px
    .map
        min-height: 500px
    .footer
        &_links
            &_main
                a 
                    font-size: 12px
            &_sub
                a 
                    font-size: 9px
        &_wrapper > div 
            width: 50%
                        
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            font-size: 10px
            width: 110px
            height: 22px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 133px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 25px
            line-height: 30px
            padding: 0 24px
        &_subheader
            font-size: 18px
            margin-top: 33px
            padding: 0 10px
            line-height: 25px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .features
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px 
        &_icon
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .mobile
        &_item
            width: 50%
    .title 
        font-size: 20px
        margin-top: 15px
        line-height: 20px
    .choice 
        min-height: 400px
        background: url("../img/bg/choice_bg_mobile.jpg") center (center / cover) no-repeat
        padding: 25px 0 33px 0
        .title
            display: none
        .subtitle
            display: none
        &_img
            margin-bottom: 20px
        &_promo_text
            color: #ffffff
    .require
        padding: 25px 26px
        &_block
            margin: 32px 0 0 0
            &:first-child
                margin-top: 22px
        &_title
            font-size: 16px
        &_list
            margin-top: 15px
            padding-left: 30px
            li
                font-size: 14px
                line-height: 18px
        &_descr 
            margin-top: 15px
            font-size: 14px
            line-height: 18px
    .map
        min-height: 360px
        &_link
            width: 80%
            a
                font-size: 15px
    footer
        padding: 20px 15px
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_wrapper > div 
            margin-bottom: 20px
            width: 100%
        &_links 
            &_main 
                margin: 0 auto
                font-size: 14px
                width: 60% 
                text-align: center
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
@media (max-width: 450px)
    .footer
        &_links
            &_main
                width: 100%